include "node-defaults"
include "websocket-server-defaults"

node {

  id = "Node1"

  services {
    websocket-server = "rs.service.websocket.WebsocketService"
  }

  cluster {

    core-nodes = [
      "localhost:2801"
    ]

  }
}

