include "node-defaults"
include "websocket-server-defaults"

node {

  id = "WebsocketNode"

  cluster {

    discovery {
      udp-endpoint.port = 3811
      udp-contacts = ["localhost:3801"]
    }

  }
}


websocket-server {

#  endpoint-port = 8080

#  endpoint-host = "localhost"
#  endpoint-host = ${?HOSTNAME}

#  port-bind-timeout = 2 seconds

#  aggregator {
#    enabled = on
#    max-messages = 100
#    time-window = 100 ms
#  }

#  ping {
#    enabled = on
#    interval = 30 seconds
#  }

#  partials {
#    enabled = on
#  }

#  auth {
#    enabled = on
#    close-when-auth-unavailable = true
#  }

}




