include "node-defaults"
include "websocket-server-defaults"
include "seed-role"

node {

  id = "WebsocketNode"

  cluster {

    discovery {
      udp-endpoint.port = 3811
      udp-contacts = ["localhost:3801","localhost:3811","localhost:3802"]
    }

  }
}


akka.cluster.auto-down-unreachable-after = 1s
failure-detector.threshold = 7.0
failure-detector.acceptable-heartbeat-pause = 2 s
failure-detector.expected-response-after = 1 s


websocket-server {

#  endpoint-port = 8080

#  endpoint-host = "localhost"
#  endpoint-host = ${?HOSTNAME}

#  port-bind-timeout = 2 seconds

  aggregator {
    enabled = off
    max-messages = 100
    time-window = 100 ms
  }

#  ping {
#    enabled = on
#    interval = 30 seconds
#  }

#  partials {
#    enabled = on
#  }

  auth {
    enabled = off
  }

}




