include "node-defaults"
include "websocket-server-defaults"
include "auth-service-configbased"

node {

  id = "Websocket Node"

  port = 2811
  host = "localhost"

  cluster {

    discovery {
      udp-endpoint.port = 3811
      udp-contacts = ["localhost:3801","localhost:3811","localhost:3821"]
    }

  }
}


websocket-server {

#  endpoint-port = 8080

#  endpoint-host = "localhost"
#  endpoint-host = ${?HOSTNAME}

#  port-bind-timeout = 2 seconds

  aggregator {
    enabled = off
#    max-messages = 100
#    time-window = 100 ms
  }

#  ping {
#    enabled = on
#    interval = 30 seconds
#  }

#  partials {
#    enabled = on
#  }

#  auth {
#    enabled = on
#    invalidate-session-on-service-unavailable = true
#  }

}

include "users"



