akka {
  extensions += "au.com.intelix.rs.core.serializer.AkkaRSSerializationExtension$"
  actor {

    serializers {
      rs = "au.com.intelix.rs.core.serializer.AkkaSerializer"
    }
    serialization-bindings {
            "au.com.intelix.rs.core.Ser" = rs
            "au.com.intelix.rs.core.services.internal.acks.AcknowledgeableWithSpecificId" = rs
            "au.com.intelix.rs.core.services.internal.acks.Acknowledgement" = rs
            "au.com.intelix.rs.core.ServiceKey" = rs
            "au.com.intelix.rs.core.TopicKey" = rs
            "java.lang.String" = rs

            "au.com.intelix.rs.core.services.BaseServiceActor$StreamMapping" = rs
            "au.com.intelix.rs.core.services.BaseServiceActor$GetMappingFor" = rs

            "au.com.intelix.rs.core.services.internal.InternalMessages$StreamUpdate" = rs
            "au.com.intelix.rs.core.services.internal.InternalMessages$SignalPayload" = rs
            "au.com.intelix.rs.core.services.internal.InternalMessages$DownstreamDemandRequest" = rs

            "au.com.intelix.rs.core.services.Messages$SignalAckOk" = rs
            "au.com.intelix.rs.core.services.Messages$SignalAckFailed" = rs
    }

  }
}