include "common-local-process"

akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = on
    retry-gate-closed-for = 100 ms
    quarantine-after-silence = 15 d
    enabled-transports = ["akka.remote.netty.tcp"]
    transport-failure-detector {
      acceptable-heartbeat-pause = 20 s
    }
    watch-failure-detector {
      threshold = 11.0
      min-std-deviation = 200 ms
      acceptable-heartbeat-pause = 16 s
    }
    netty.tcp {

      hostname = "localhost"
      hostname = ${?NODE_HOST}
      hostname = ${?node-host}

      port = 4711
      port = ${?NODE_PORT}
      port = ${?node-port}

      bind-hostname = ${akka.remote.netty.tcp.hostname}
      bind-hostname = ${?NODE_BIND_HOST}
      bind-hostname = ${?node-bind-host}

      bind-port = ${akka.remote.netty.tcp.port}
      bind-port = ${?NODE_BIND_PORT}
      bind-port = ${?node-bind-port}
    }

    netty.ssl {

      hostname = "localhost"
      hostname = ${?NODE_HOST}
      hostname = ${?node-host}

      port = 4711
      port = ${?NODE_PORT}
      port = ${?node-port}

      bind-hostname = ${akka.remote.netty.tcp.hostname}
      bind-hostname = ${?NODE_BIND_HOST}
      bind-hostname = ${?node-bind-host}

      bind-port = ${akka.remote.netty.tcp.port}
      bind-port = ${?NODE_BIND_PORT}
      bind-port = ${?node-bind-port}
    }


  }
}

include "common-ser"
