include "common-clustered-process"
include "registry-defaults"
include "role-weights-defaults"
include "role-normal"

node {

  host = "localhost"
  host = ${?NODE_HOST}
  host = ${?node-host}

  cluster {

    max-retries = 3
    max-retries-window = 10 seconds

    discovery {
      provider = "au.com.intelix.rs.node.core.discovery.regionbased.ClusterRegionsMonitorActor"

      seed-roles = ["seed"]

      region-based-http {

        exposure {
          enabled = off
          host = "0.0.0.0"
          host = ${?node.host}
          host = ${?DISCOVERY_EXP_HOST}
          host = ${?discovery-exp-host}
          port = 5711
          port = ${?DISCOVERY_EXP_PORT}
          port = ${?discovery-exp-port}

          ssl {

            enable-ssl = off

            security {
              # This is the Java Key Store used by the server connection
              key-store = "server-keystore.jks"

              # This password is used for decrypting the key store
              key-store-password = "keystore_changeme"

              # This password is used for decrypting the key
              key-password = "keystore_changeme"

              # This is the Java Key Store used by the client connection
              trust-store = "client-ca-trust.jks"

              # This password is used for decrypting the trust store
              trust-store-password = "trust_changeme"

              # Protocol to use for SSL encryption, choose from:
              # TLS 1.2 is available since JDK7, and default since JDK8:
              # https://blogs.oracle.com/java-platform-group/entry/java_8_will_use_tls
              protocol = ["TLSv1.2"]

              # Example: ["TLS_RSA_WITH_AES_128_CBC_SHA", "TLS_RSA_WITH_AES_256_CBC_SHA"]
              # You need to install the JCE Unlimited Strength Jurisdiction Policy
              # Files to use AES 256.
              # More info here:
              # http://docs.oracle.com/javase/7/docs/technotes/guides/security/SunProviders.html#SunJCEProvider
              enabled-algorithms = ["TLS_RSA_WITH_AES_128_CBC_SHA"]
            }
          }

        }

        regions-required = []
        regions {

        }

        ssl {

          enable-ssl = off

          security {
            # This is the Java Key Store used by the server connection
            key-store = "client-keystore.jks"

            # This password is used for decrypting the key store
            key-store-password = "keystore_changeme"

            # This password is used for decrypting the key
            key-password = "keystore_changeme"

            # This is the Java Key Store used by the client connection
            trust-store = "server-ca-trust.jks"

            # This password is used for decrypting the trust store
            trust-store-password = "trust_changeme"

            # Protocol to use for SSL encryption, choose from:
            # TLS 1.2 is available since JDK7, and default since JDK8:
            # https://blogs.oracle.com/java-platform-group/entry/java_8_will_use_tls
            protocol = ["TLSv1.2"]

            # Example: ["TLS_RSA_WITH_AES_128_CBC_SHA", "TLS_RSA_WITH_AES_256_CBC_SHA"]
            # You need to install the JCE Unlimited Strength Jurisdiction Policy
            # Files to use AES 256.
            # More info here:
            # http://docs.oracle.com/javase/7/docs/technotes/guides/security/SunProviders.html#SunJCEProvider
            enabled-algorithms = ["TLS_RSA_WITH_AES_128_CBC_SHA"]
          }
        }
      }


    }
    join {

    }

    termination-wait-timeout = 10 seconds
    system-id = "cluster"
  }


}


