node {
  cluster {
    join {
      strategy = "au.com.intelix.rs.node.core.discovery.RolePriorityStrategy"
      role-weights {
        wCritical = 999999
        wPreferred = 99
        wNormal = 9
        seed = 100
      }
    }
  }
}


