evt {

  publisher = "rs.core.evt.disruptor.DisruptorPublisher"

  disruptor {
    delegate-to-publisher = "rs.core.evt.slf4j.Slf4jPublisher"
    ring-size = 16384
  }

  log {
    #logger-name = "evt.logger.%source.%event
    logger-name = "events"

    exceptions-logger-name = "exceptions"

    format = "%35s - %-30s : %s"
    field-prefix = "#"
    field-postfix = "="
    field-separator = "  "

    events {
      SomeEvent = off
      #<source>.<event> = off
      #<source> = off
      #<event> = off
    }

    fields {
      #<fieldname> = off
    }

  }



}

