sysevents {

  publisher-provider = "rs.core.sysevents.log.LoggerSyseventPublisher"

  log {
    format = "%35s - %-30s : %s"
    field-prefix = "#"
    field-postfix = "="
    field-separator = "  "
  }

}

