include "node-defaults"
include "seed-role"

node {

  id = "Pricing Service"

  services {
    price-service = "backend.ConnectionManagerActor"
  }

  port = 2801
  host = "localhost"


  cluster {

    discovery {
      udp-endpoint.port = 3801
      udp-contacts = ["localhost:3801", "localhost:3811"]
    }

  }
}


akka.cluster {
  auto-down-unreachable-after = 1s
  failure-detector.threshold = 7.0
  failure-detector.acceptable-heartbeat-pause = 2 s
  failure-detector.expected-response-after = 1 s
}


price-service {

  servers {
    enabled = ["server1", "server2", "server3"]
    server1 {
      host = "localhost"
      port = 8881
    }
    server2 {
      host = "localhost"
      port = 8882
    }
    server3 {
      host = "localhost"
      port = 8883
    }
  }


}





