body {
  font-family: "Open Sans", "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5em;
  font-weight: 400;
}

strong {
  font-weight: 600;
}

.space {
  margin-left: 30px;
}

.center-block {
  text-align: center;
}

.tile {
  width: 100%;
  display: inline-block;
  box-sizing: border-box;
  background: #fff;
  padding: 20px;
  margin-bottom: 40px;

  .price {

    font-family: "Open Sans", "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    line-height: 2.0em;
    font-weight: 300;
    text-align: left;

    margin-top: 0;
    font-size: 20px;

    .big {
      font-size: 38px;
      font-weight: bold;
    }
  }

  .ccyPair {
    margin-top: 10px;
    font-size: 15px;
    text-align: right;
    color: #ddd;
    background-color: darkblue;
  }

  .source {
    margin-top: 5px;
    font-size: 11px;
    text-align: right;
    color: white;
  }

}

.tile.purple, .tile.blue, .tile.red, .tile.orange, .tile.green {
  color: #fff;
}

.tile.green {
  background: #00A600;
}

.tile.blue {
  background: #2672EC;
}

.label {
  margin: 5px;
}