evt {

  publisher = "au.com.intelix.evt.disruptor.DisruptorPublisher"

  disruptor {
    delegate-to-publisher = "au.com.intelix.evt.slf4j.Slf4jPublisher"
    ring-size = 16384

    # <source>.<event>, <source> or <event>
    disabled-events = [
//      "SomeEvent"
    ]
    event-level = "trace"

  }

  log {
    #logger-name = "evt.logger.%source.%event
    logger-name = "events"

    exceptions-logger-name = "exceptions"

    format = "%35s - %-30s : %s"
    field-prefix = "#"
    field-postfix = "="
    field-separator = "  "

    disabled-fields = []
    disabled-events = []
    event-level = "trace"
  }



}

