node {

  services {
    auth = "au.com.intelix.rs.auth.AuthServiceActor"
  }

}

auth {
  idle-session-timeout = 5 minutes

  # authentication-provider = ""
  # authentication-provider-timeout = 10 seconds

  # authorisation-provider = ""
  # authorisation-provider-timeout = 10 seconds
}

