include "auth-service"

auth {
  authentication-provider = "au.com.intelix.rs.auth.configbased.ConfigBasedAuthenticationProviderActor"
  authentication-provider-timeout = 3 seconds

  authorisation-provider = "au.com.intelix.rs.auth.configbased.ConfigBasedAuthorisationProviderActor"
  authorisation-provider-timeout = 3 seconds
}

users {

  # username {
  #   passw = "hash"
  #   domains = ["d1", "d2"]
  #   subjects = ["-/topic","+/topic2"]  # deny access to */topic* except for */topic2*
  # }

}

