stage-bytes = [
  "rs.core.codec.binary.ByteStringAggregatorStage"
]

stage-protocol-dialect = [
  "rs.core.codec.binary.PingInjectorStage",
  "rs.core.codec.binary.PartialUpdatesStage",
]

stage-service-dialect = [
  "rs.service.auth.AuthStage"
]


