websocket-server {

  endpoint-port   = 8080

  endpoint-host   = "localhost"
  endpoint-host   = ${?HOSTNAME}

  start-timeout   = 2 seconds

  stage-bytes = [
    "rs.core.codec.binary.ByteStringAggregator"
  ]
  stage-protocol-dialect = [
    "rs.core.codec.binary.PingInjector",
    "rs.core.codec.binary.PartialUpdatesProducer",
  ]
  stage-service-dialect = [
    "rs.service.auth.AuthStage"
  ]



  aggregator {
    max-messages  = 100
    time-window   = 100 ms
  }

  ping {
    interval = 30 seconds
  }

  auth {
    close-when-auth-unavailable = true
    include "auth-client-defaults"
  }



}


