
stage-bytes = [
  "rs.core.codec.binary.ByteStringAggregator"
]

stage-protocol-dialect = [
  "rs.core.codec.binary.PingInjector",
  "rs.core.codec.binary.PartialUpdatesProducer",
]

stage-service-dialect = [
  "rs.service.auth.AuthStage"
]


