node {
  services {
    websocket-server = "rs.service.websocket.WebsocketService"
  }
}

websocket-server {

  endpoint-port = 8080

  endpoint-host = "localhost"
  endpoint-host = ${?HOSTNAME}

  port-bind-timeout = 2 seconds

  aggregator {
    enabled = on
    max-messages = 100
    time-window = 100 ms
  }

  shaping {
    enabled = off
    target-kb-sec-per-session = 2048
    checkpoint-interval = 2s
  }

  ping {
    enabled = on
    interval = 30 seconds
  }

  partials {
    enabled = on
  }

  throttling {
    enabled = off
  }

  auth {
    enabled = on
    invalidate-session-on-service-unavailable = true
    include "auth-client-defaults"
  }

  include "websocket-server-stages-defaults"


}

