stage-bytes = [
  "au.com.intelix.rs.core.codec.binary.ByteStringAggregatorStage",
  "au.com.intelix.rs.core.codec.binary.ShapingStage"
]

stage-protocol-dialect = [
  "au.com.intelix.rs.core.codec.binary.PingInjectorStage",
  "au.com.intelix.rs.core.codec.binary.PartialUpdatesStage",
  "au.com.intelix.rs.core.codec.binary.ThrottlingStage",
]

stage-service-dialect = [
  "rs.service.auth.AuthStage"
]


