include "common-remote-process"

akka {

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  cluster {

    min-nr-of-members = 1

    log-info = off

    auto-down-unreachable-after = 5s
    retry-unsuccessful-join-after = 5s

    failure-detector {
      threshold = 10.0
      min-std-deviation = 200 ms
      acceptable-heartbeat-pause = 10 s
      expected-response-after = 6 s
    }

  }


}

