include "common-local-process"

akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = on
    retry-gate-closed-for = 100 ms
    enabled-transports = ["akka.remote.netty.tcp"]
    transport-failure-detector {
      acceptable-heartbeat-pause = 20 s
    }
    watch-failure-detector {
      threshold = 11.0
      min-std-deviation = 200 ms
      acceptable-heartbeat-pause = 16 s
    }
    netty.tcp {
      hostname = "localhost"
      hostname = ${?HOSTNAME}
      hostname = ${?node.host}
      port = ${node.port}
    }
  }
}

include "common-kryo"
