akka {

  log-dead-letters = off
  log-dead-letters-during-shutdown = off
  log-config-on-start = off
  loggers = []

  loglevel = "OFF"
  stdout-loglevel = "OFF"

  actor {
    debug {
      event-stream = off
      lifecycle = off
      fsm = off
    }
  }

  stream {
    debug-logging = off
  }

  cluster {
    log-info = off
  }

}