include "common-clustered-process"

node {


  cluster {

    max-retries = 3
    max-retries-window = 10 seconds

    core-nodes = []
    termination-wait-timeout = 10 seconds
    system-id = "cluster"
  }

}

node.host=${host}

