include "common-clustered-process"
include "registry-defaults"
include "role-weights-defaults"

node {

  cluster {

    max-retries = 3
    max-retries-window = 10 seconds

    discovery {
      provider = "rs.node.core.discovery.tcp.ClusterRegionsMonitorActor"

      seed-roles = ["seed"]
//      seed-nodes = []

      exposure {
        enabled = off
        host = "localhost"
        host = ${?host}
        host = ${?discovery-exp-host}
        port = 0
        port = ${?discovery-exp-port}

      }

      regions-required = []
      regions {

      }

//      udp-endpoint {
//        host = "localhost"
//        host = ${?host}
//        host = ${?udp-host}
//        port = 0
//        port = ${?udp-port}
//      }
//      udp-contacts = []

    }
    join {

    }

    termination-wait-timeout = 10 seconds
    system-id = "cluster"
  }

  host=${?host}

}


