include "common-clustered-process"
include "registry-defaults"

node {

  cluster {

    max-retries = 3
    max-retries-window = 10 seconds

    core-nodes = []
    termination-wait-timeout = 10 seconds
    system-id = "cluster"
  }

  host=${?host}

}


