include "sysevents-log"

akka {

  log-dead-letters = off
  log-dead-letters-during-shutdown = off
  logger-startup-timeout = 30s

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  loglevel = "WARNING"
  stdout-loglevel = "WARNING"

  actor {

    default-mailbox {
      mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"
    }

    default-dispatcher {
      executor = "thread-pool-executor"
      thread-pool-executor {
        //      task-queue-type = "array"
        core-pool-size-min = 1
        core-pool-size-max = 1
        max-pool-size-min = 2
        max-pool-size-max = 2
      }
      throughput = 2
    }



    debug {
      lifecycle = off
      fsm = off
    }



    //    deployment {
//      "/*" {
//        mailbox = instrumented-mailbox
//      }
//    }

  }
}


//instrumented-mailbox {
//  mailbox-type = "rms.eventstreams.core.actors.InstrumentedMailbox"
//}



