include "node-defaults"
include "seed-role"

node {

  id = "Price Source Node 1"

  services {
    price-source = "rs.examples.stocks.PriceSourceService"
  }

  port = 2821
  host = "localhost"

  cluster {
    discovery {
      udp-endpoint.port = 3821
      udp-contacts = ["localhost:3801","localhost:3811","localhost:3821"]
    }
  }
}
