include "node-defaults"
include "seed-role"

node {

  id = "Trading Engine Node 1"

  services {
    trading-engine = "rs.examples.stocks.TradingEngineService"
  }

  port = 2801
  host = "localhost"

  cluster {
    discovery {
      udp-endpoint.port = 3801
      udp-contacts = ["localhost:3801","localhost:3811","localhost:3821"]
    }
  }

}
