include "node-defaults"
include "websocket-server-defaults"
include "seed-role"

akka.cluster.roles += "wPreferred"

node {

  id = "WebsocketNode"

  port = 2811
  host = "localhost"


  cluster {

    discovery {
      udp-endpoint.port = 3811
      udp-contacts = ["localhost:3801","localhost:3811"]
    }

  }
}


akka.cluster {
  auto-down-unreachable-after = 1s
  failure-detector.threshold = 7.0
  failure-detector.acceptable-heartbeat-pause = 2 s
  failure-detector.expected-response-after = 1 s
}

websocket-server {

#  endpoint-port = 8080

#  endpoint-host = "localhost"
#  endpoint-host = ${?HOSTNAME}

#  port-bind-timeout = 2 seconds

  aggregator {
    enabled = off
  }

#  ping {
#    enabled = on
#    interval = 30 seconds
#  }

#  partials {
#    enabled = on
#  }

  throttling {
    enabled = on
    total-msg-sec-per-session = 10
    token-replenish-interval = 200 millis
  }

  auth {
    enabled = off
  }

}




