include "node-defaults"
include "seed-role"

node {

  id = "Counter Node 1"

  services {
    counter-service = "rs.examples.counter.CounterService"
//    j-counter-service = "rs.examples.counter.JCounterService"
  }

  cluster {

    discovery {
      udp-endpoint.port = 3801
      udp-contacts = ["localhost:3801","localhost:3811","localhost:3802"]
    }

  }
}
