include "node-defaults"
include "seed-role"

node {

  id = "Counter Node 2"

  services {
    counter-service = "rs.examples.counter.CounterService"
  }

  cluster {

    discovery {
      udp-endpoint.port = 3802
      udp-contacts = ["localhost:3801","localhost:3811","localhost:3802"]
    }

  }
}
