include "node-defaults"
include "auth-service"

node {

  id = "ServiceNode2"

  services {
    pub = "rs.examples.counter.CounterService"
  }

  cluster {

    discovery {
      udp-endpoint.port = 3802
      udp-contacts = ["localhost:3801"]
    }

  }
}
