include "node-defaults"
include "seed-role"

node {

  id = "Counter Node 1"

  services {
    counter-service = "rs.examples.counter.CounterService"
  }

  cluster {

    discovery {
      udp-endpoint.port = 3801
      udp-contacts = ["localhost:3801","localhost:3811","localhost:3802"]
    }

  }
}

akka.cluster.auto-down-unreachable-after = 1s
failure-detector.threshold = 7.0
failure-detector.acceptable-heartbeat-pause = 2 s
failure-detector.expected-response-after = 1 s
