include "node-defaults"
include "auth-service"

node {

  id = "ServiceNode"

  services {
    pub = "rs.examples.counter.JCounterService"
  }

  cluster {

    core-nodes = [
      "localhost:2801"
    ]

  }
}
