include "node-defaults"
include "auth-service"
include "seed-role"

node {

  id = "ServiceNode"

  services {
    pub = "rs.examples.counter.JCounterService"
  }

  cluster {

    discovery {
      udp-endpoint.port = 3801
      udp-contacts = ["localhost:3801"]
    }

  }
}
